source 'https://rubygems.org'

# Ruby
ruby '< 2'

# Runtime dependencies
gem 'rails', '~>2.3'
gem 'sqlite3', :platform => :ruby
# gem 'i18n', '=0.6.11' # 0.7 no longer builds for Ruby 1.8.7

# Development dependencies
gem 'rake', '=10.0.4'
gem 'database_cleaner'
gem 'rspec', '~> 1.3.0'
gem 'ruby-debug', :platforms => :ruby_18
gem 'selenium-webdriver', '>=2.35.0'
gem 'capybara', '=1.1.1'
gem 'cucumber', '=1.1.0'
gem 'cucumber-rails', '=0.3.2'
gem 'rspec-rails', '~>1.3'
gem 'haml', '<3'
gem 'gemika'

# Gem under test
gem 'spreewald', :path => '..'





